<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders & Radius</title>
<style>
    #box1{
        background: #a7a7a7;
        border: 5px seagreen dashed;/*   */
        
        /* border-width: 5px;
        border-color: seagreen;
        border-style: dashed; */
    }
    #box2{
        background: #a7a7a7;
        border-left-width: 5px;
        border-left-color: chocolate;
        border-left-style: solid;
    }
    #box3{
        background: #a7a7a7;
        border: 5px fuchsia dashed;
        border-radius: 22px;
    }
    #box4{
        background: #a7a7a7;
        width: 75px;
        height: 75px;
        border-radius: 75px;

    }
</style>

</head>
<body>
    <div id="box1">
        <h1>Box 1</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, excepturi.</p>
    </div>

    <div id="box2">
        <h1>Box 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, itaque?</p>
    </div>
    <div id="box3">
        <h1>Box 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, itaque?</p>
    </div>
    <br>
    <br>
    <div id="box4"></div>
</body>
</html>