<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    div.box1{
        /* top right bottom left */
        margin: 50px 20px 40px 30px;
        /* margin-left: 50px;
        margin-right: 50px;
        margin-top: 50px;
        margin-bottom: 50px; */
    }
    div.box2{
        /* top-bottom , right-left */
        margin: 50px 70px;
        background: #a7a7a7;

    }
    div.box3{
        
        background: #a7a7a7;
        width: 50%;
        margin-right: auto;
        margin-left: auto; /* herzaman ortada durması için auto yazabiliriz.  */

    }
    div.box4{
        background: #a8a8a8;
        width: 50%;
        /* ortalamanın kolay yolu */
        margin: 0 auto;
    }
</style>

</head>
<body>
    <div class="box1">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cupiditate, officia?
    </div>
    <div class="box2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, dolor?</div>
    <div class="box3">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum, ea.</div>
    <br>
    <div class="box4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, voluptate.</div>
</body>
</html>