<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Padding</title>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    div.box1{
        width: 500px;
        height: 200px;
        border: 5px solid red;
        /* padding: 20px 20px 20px 20px; */
        /* padding-left: 20px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-top: 20px; */
        /* padding: 20px; */
        padding: 20px 50px;
    }
    div.box2{
        width: 500px;
        height: 200px;
        border: 5px solid red;
        padding: 100px;
        box-sizing: border-box;
    }
    div.box3{
        width: 500px;
        height: 200px;
        border: 5px solid red;
        padding: 150px;
        box-sizing: border-box;
    }
</style>

</head>
<body>
    <div class="box1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non, at.</div>
    <br>
    <div class="box2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero, ullam?</div>
    <br>
    <div class="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, saepe!</div>
</body>
</html>