<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Texts</title>
<style>
    h1{
        background: seagreen;
        opacity: 0.7;
        color: aliceblue;
    }
    .heading1{
        text-align: center;
    }
    .heading2{
        text-align: left;
    }
    .heading3{
        text-align: right;
    }

    div{
        width: 400px;
        height: 400px;
        border: 2px solid saddlebrown;
        text-align: center;
    }
    p{
        letter-spacing: 2px;
    }
    span{
        text-decoration: underline;
    }
    span.span1{
        text-decoration: overline;
    }
    a{
        text-decoration: none;
    }
    span.spn{
        text-decoration: line-through;
    }
    h1{
        text-transform: capitalize;
    }
</style>

</head>
<body>
    <h1 class="heading1">Başlık 1</h1>
    <h1 class="heading2">Başlık 2</h1>
    <h1 class="heading3">Başlık 3</h1>
    <br>
    <div>
        <h1>article 1</h1>
        <p>Lorem <span class="span1">ipsum</span>  dolor sit <span>amet</span> , consectetur <a href="#">adipisicing</a>  elit. Amet, <span class="spn">obcaecati</span> .</p>
    </div>
</body>
</html>