<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chil Selector</title>
    <style>
        ul{
            font-size: 1.5em;
            list-style-type: none;
        }
        ul li:nth-child(2n){
            color: red
        }
        ul li:nth-child(2n+1){
            color: blueviolet;
        }
        ul li:nth-child(n+4){
            background-color: black;
        }

        p{
            font-size: 1.5em;
        }
        p:nth-child(1){
            color: aquamarine;
        }
        p:nth-child(3){
            color: blueviolet;
        }
        p:first-child{
            background-color: cadetblue;
        }
        p:nth-child(5){
            background-color: violet;
        }
        p:nth-child(even){
            color: seagreen;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
</head>
<body>

    <ul>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
        <li>Element</li>
    </ul>

    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, corporis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, corporis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, corporis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, corporis.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos, corporis.</p>
</body>
</html>