<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Flexbox2</title>

    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container{
            width: 75%;
            margin: 0 auto;
            display: flex;
            /* height: 600px; */
            background: black;
            flex-direction: row;
            justify-content: flex-start;
            /* align-items: center; */
            
            min-height: 600px;
        }

        .box{
            text-align: center;
            background: #f2f2f2;
            width: 200px; height: 100px;
            border: 1px solid black;
            margin: 10px;
        }
        .box1{
            order: 3;
            background-color: red;
             flex-grow: 1;/* boş kalan diğer tüm alanların kaplamasını istediğimize flex-grow:1 veriyoruz  */
            
        }
        .box2{
            order: 1;
            background-color: green;
            /* align-self: flex-start; */
            /* flex-grow: 2; */
        }
        .box3{
            /* align-self: flex-end; */
            order: 2;
            background-color: blue;
            /* flex-grow: 3; */
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
            
        </div> 
        
    </div>
</body>
</html>