<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Class</title>
<style>

    a{
        font-size: 24px;
    }
    a:link{
        color: greenyellow;
    }
    a:visited{
        color: black;
    }
    a:active {
        color: yellow;
    }
    a:hover {
        color: brown;
    }

    input{
        font-size: 1.5em;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid blue;
    }
    input:focus{
        outline: 0;
        border: 2px solid red;
    }

    a#link2{
        color: wheat;
        font-size: 1.5em;
        display: inline-block;
        background: blueviolet;
        padding: 10px;
        text-decoration: none;
        border-radius: 5px;
    }
    a#link2:hover{
        background: white;
        color: yellowgreen;
        border: 3px solid blueviolet;
    }
</style>

</head>
<body>
    <a href="#">This is a link</a>
<br><br>
    <input type="text" placeholder="Name">
<br><br><br>
    <a href="#" id="link2">Facebook</a>
</body>
</html>