<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML IDs</title>
    <style>
        h1{
            background-color: chocolate;
        }
        #head1{
            background-color: aquamarine;
        }
        .paragraf1{
            border: 2px solid red;
            width: 300px;
            background-image: url("https://picsum.photos/id/684/600/400");
            background-size: cover;
            background-color: brown;
            color: yellowgreen;
            border-radius: 10px;
            margin: 20px;
        }

        #span1{
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="head1">HTML IDs</h1>

    <p class="paragraf1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum non, aliquid exercitationem alias itaque qui animi at aliquam ducimus minima, ea corporis sed ipsum voluptates omnis laudantium. Laudantium, autem ut.</p>

    <h1>Clarusway</h1>

    <p class="paragraf1">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <span id="span1">Accusamus molestias molestiae a commodi, quasi perferendis?</span>  Id, repellat, reprehenderit cumque molestiae dicta deleniti cupiditate iusto nobis fuga nostrum sapiente pariatur inventore.</p>

    <span style="background-color: brown;">deneme1</span>
    <span style="background-color: pink;">deneme2</span>
    <span style="background-color: blue;">deneme3</span>
    <span style="background-color: greenyellow;">deneme4</span>
    <p style="background-color: purple;">deneme5</p>

    <p><span>Clarusway</span></p>
    <a href="#">Korrogo</a>
    
</body>
</html>



<!-- div ve span arasıındaki fark span inline elementdir yani paragrafın herhangi bir yerinde bir değişiklik yapılabilir fakat div block elementtir ve bir paragraf blok olarak işlenir. -->