<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Position</title>

<style>
    .fixed-topbar{
        width: 50%;
        padding: 20px;
        background-color: salmon;
        color: antiquewhite;
        text-align: center;
        position: fixed;
        /* right: 0; */
        /* bottom: 20px; */

    }
    .red{
        width: 100px; height: 100px;
        background-color: red;
        position: relative;  /* relative bulunduğu yerden */
        top: 20px;
        left: 20px;
        z-index: 1; /* z-index hangisinin büyükse o önde görünür */
    }
    .blue{
        width: 100px; height: 100px;
        background-color: blue;
        position: relative;
        left: 10px;
        top: 10px;
    }
    .outer{
        width: 200px; height: 200px;
        background-color: #a7a7a7;
        position: relative;
    }
    .inner{
        width: 50px; height: 50px;
        background-color: aquamarine;
        position: absolute;
        top: 10px; left: 10px;
    }
    span{
        width: 50px; height: 50px;
        display: inline-block;
        background-color: royalblue;
        position: relative;
        left: 75px;
        z-index: -1;
    }
</style>

</head>
<body style="height: 1000px;">
    <div class="fixed-topbar">Clarusway</div>
    <br><br><br><br>
    <div class="red"></div>
    
    <div class="blue""></div>

    <br><br><br>
    <div class="outer">
        <div class="inner"></div>
    </div>
    <br><br>
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet facilis.
</body>
</html>