<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS - Table Styling</title>

    <style>
        table,tr,td,th{
            border: 1px solid black;
            border-collapse: collapse;
        }
        table{
            width: 75%;
            /* margin-left: auto;
            margin-right: 0; */
            margin: 0 auto;
            font-size: 1.5em;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        th,td{
            padding: 10px;
        }
        thead tr {
            background: green;
            color: antiquewhite;
            text-align: center;
        }
        tbody tr:nth-child(even){
            background: #ddd ;
        }
        tbody tr:hover {
            background: #a2a2a2;
        }
    </style>

</head>
<body>
    <table>
        <thead>
            <tr>
                <th>Ad</th>
                <th>Departman</th>
                <th>Maaş</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Faruk</td>
                <td>Bilişim</td>
                <td>8000</td>
            </tr>
            <tr>
                <td>Serdar</td>
                <td>Bilişim</td>
                <td>10000</td>
            </tr>
            <tr>
                <td>Köse</td>
                <td>Bilişim</td>
                <td>7000</td>
            </tr>
        </tbody>
    </table>
</body>
</html>